<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TournamentBracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient4" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-HA-mWv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Bracket Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-PY-U5a">
                                <rect key="frame" x="7" y="45" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-Be-ZSP">
                                <rect key="frame" x="90" y="302" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-19-IbW">
                                <rect key="frame" x="55" y="304" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="baL-2P-gb3"/>
                                    <constraint firstAttribute="width" constant="25" id="cLM-jw-ktp"/>
                                </constraints>
                                <state key="normal" image="AddSymbol"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHI-9E-aKK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhitePicWBorder" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-UW-r0K">
                                <rect key="frame" x="24" y="92" width="327" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="ike-VO-gxe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-MJ-wNd">
                                <rect key="frame" x="41" y="116" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eLC-YT-1qA"/>
                                    <constraint firstAttribute="height" constant="20.5" id="uqL-lv-RWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-np-vhA">
                                <rect key="frame" x="41" y="144.5" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="hQL-M4-bI8"/>
                                    <constraint firstAttribute="width" constant="150" id="i6M-ZX-FZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-Ir-sdV">
                                <rect key="frame" x="184" y="144.5" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ddm-nj-D0b"/>
                                    <constraint firstAttribute="width" constant="150" id="h0F-hY-rgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xea-rZ-grH">
                                <rect key="frame" x="41" y="173" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="m0e-ft-kpk"/>
                                    <constraint firstAttribute="height" constant="20.5" id="ucc-VR-3RB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY7-Uj-Fym">
                                <rect key="frame" x="184" y="201.5" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="gv3-0P-G6l"/>
                                    <constraint firstAttribute="width" constant="150" id="jyy-50-6Cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-ux-WOd">
                                <rect key="frame" x="41" y="230" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DUb-tn-stT"/>
                                    <constraint firstAttribute="height" constant="20.5" id="JEs-YV-eA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teB-G3-U5c">
                                <rect key="frame" x="184" y="173" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eKJ-i8-pbb"/>
                                    <constraint firstAttribute="height" constant="20.5" id="iOV-Pt-RH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-Ku-Nqc">
                                <rect key="frame" x="41" y="201.5" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="8fw-gN-1Ce"/>
                                    <constraint firstAttribute="width" constant="150" id="Jov-Pb-817"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iid-Zv-7zA">
                                <rect key="frame" x="184" y="116" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="heA-f9-5ri"/>
                                    <constraint firstAttribute="width" constant="150" id="jZH-zs-Ctj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-qY-sjn">
                                <rect key="frame" x="184" y="230" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="VFr-jb-ZG6"/>
                                    <constraint firstAttribute="width" constant="150" id="hMj-r3-6LE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-oV-TNN">
                                <rect key="frame" x="273" y="302" width="78" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95953390530000005" blue="0.69974179169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" ADVANCE ">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="advanceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILk-2M-C9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xea-rZ-grH" firstAttribute="top" secondItem="ANE-np-vhA" secondAttribute="bottom" constant="8" id="0u1-1K-isg"/>
                            <constraint firstItem="PEd-ux-WOd" firstAttribute="trailing" secondItem="x0M-MJ-wNd" secondAttribute="trailing" id="23W-lr-dBq"/>
                            <constraint firstItem="oY7-PY-U5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Me-FG-Mol"/>
                            <constraint firstItem="h0I-qY-sjn" firstAttribute="top" secondItem="AY7-Uj-Fym" secondAttribute="bottom" constant="8" id="2S4-VH-MEz"/>
                            <constraint firstItem="HEe-HA-mWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ph-Yd-BdI"/>
                            <constraint firstItem="crQ-UW-r0K" firstAttribute="centerX" secondItem="oY7-PY-U5a" secondAttribute="centerX" id="96L-i5-yaq"/>
                            <constraint firstItem="HEe-HA-mWv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AS1-ex-sSe"/>
                            <constraint firstItem="tpC-Be-ZSP" firstAttribute="leading" secondItem="YTb-19-IbW" secondAttribute="trailing" constant="10" id="B91-Oa-qkF"/>
                            <constraint firstItem="g7e-Ku-Nqc" firstAttribute="trailing" secondItem="x0M-MJ-wNd" secondAttribute="trailing" id="BUW-8H-Ht5"/>
                            <constraint firstItem="ANE-np-vhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="BfE-O4-FJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iid-Zv-7zA" secondAttribute="trailing" constant="41" id="GiE-D8-vaB"/>
                            <constraint firstItem="D9x-oV-TNN" firstAttribute="leading" secondItem="tpC-Be-ZSP" secondAttribute="trailing" constant="8" id="I8i-K6-QQy"/>
                            <constraint firstItem="PEd-ux-WOd" firstAttribute="top" secondItem="g7e-Ku-Nqc" secondAttribute="bottom" constant="8" id="IHl-cS-8KF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzG-Ir-sdV" secondAttribute="trailing" constant="41" id="Lln-ud-Y8O"/>
                            <constraint firstItem="ANE-np-vhA" firstAttribute="trailing" secondItem="x0M-MJ-wNd" secondAttribute="trailing" id="M28-4v-o0J"/>
                            <constraint firstItem="ANE-np-vhA" firstAttribute="top" secondItem="x0M-MJ-wNd" secondAttribute="bottom" constant="8" id="M4E-Jy-7UO"/>
                            <constraint firstItem="D9x-oV-TNN" firstAttribute="top" secondItem="crQ-UW-r0K" secondAttribute="bottom" constant="24" id="Mfi-vR-7BU"/>
                            <constraint firstItem="oY7-PY-U5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="NfW-bC-vcp"/>
                            <constraint firstItem="tpC-Be-ZSP" firstAttribute="top" secondItem="crQ-UW-r0K" secondAttribute="bottom" constant="24" id="Pah-Ag-RXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AY7-Uj-Fym" secondAttribute="trailing" constant="41" id="Qqe-cZ-9M3"/>
                            <constraint firstItem="h0I-qY-sjn" firstAttribute="top" secondItem="AY7-Uj-Fym" secondAttribute="bottom" constant="8" id="Rbh-21-gTl"/>
                            <constraint firstItem="xea-rZ-grH" firstAttribute="leading" secondItem="x0M-MJ-wNd" secondAttribute="leading" id="RvW-Fm-jqT"/>
                            <constraint firstItem="HEe-HA-mWv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S9t-4a-4QO"/>
                            <constraint firstItem="crQ-UW-r0K" firstAttribute="top" secondItem="oY7-PY-U5a" secondAttribute="bottom" constant="11" id="SN7-OA-zWA"/>
                            <constraint firstItem="ANE-np-vhA" firstAttribute="leading" secondItem="x0M-MJ-wNd" secondAttribute="leading" id="Uwe-Qe-6rV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teB-G3-U5c" secondAttribute="trailing" constant="41" id="WyN-HW-cvD"/>
                            <constraint firstItem="PEd-ux-WOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Zhy-xU-ej5"/>
                            <constraint firstItem="YTb-19-IbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="aPF-7M-yJR"/>
                            <constraint firstItem="vzG-Ir-sdV" firstAttribute="top" secondItem="iid-Zv-7zA" secondAttribute="bottom" constant="8" id="ak4-aQ-tpr"/>
                            <constraint firstItem="x0M-MJ-wNd" firstAttribute="top" secondItem="oY7-PY-U5a" secondAttribute="bottom" constant="35" id="dBL-Kx-FrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0I-qY-sjn" secondAttribute="trailing" constant="41" id="e8Q-6k-JRU"/>
                            <constraint firstItem="teB-G3-U5c" firstAttribute="top" secondItem="vzG-Ir-sdV" secondAttribute="bottom" constant="8" id="eBv-y6-GOf"/>
                            <constraint firstItem="g7e-Ku-Nqc" firstAttribute="leading" secondItem="x0M-MJ-wNd" secondAttribute="leading" id="eNT-UH-qdQ"/>
                            <constraint firstItem="xea-rZ-grH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="hOL-W3-rrl"/>
                            <constraint firstItem="g7e-Ku-Nqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="hz4-ko-9x7"/>
                            <constraint firstItem="xea-rZ-grH" firstAttribute="trailing" secondItem="x0M-MJ-wNd" secondAttribute="trailing" id="iv7-Jk-jhj"/>
                            <constraint firstItem="PEd-ux-WOd" firstAttribute="leading" secondItem="x0M-MJ-wNd" secondAttribute="leading" id="j4d-Dn-PTV"/>
                            <constraint firstItem="teB-G3-U5c" firstAttribute="top" secondItem="vzG-Ir-sdV" secondAttribute="bottom" constant="8" id="laK-cU-hLF"/>
                            <constraint firstItem="D9x-oV-TNN" firstAttribute="trailing" secondItem="crQ-UW-r0K" secondAttribute="trailing" id="mf2-Un-orP"/>
                            <constraint firstItem="vzG-Ir-sdV" firstAttribute="top" secondItem="iid-Zv-7zA" secondAttribute="bottom" constant="8" id="mhg-eW-Ho4"/>
                            <constraint firstItem="g7e-Ku-Nqc" firstAttribute="top" secondItem="xea-rZ-grH" secondAttribute="bottom" constant="8" id="mvC-tD-Ayr"/>
                            <constraint firstItem="g7e-Ku-Nqc" firstAttribute="top" secondItem="xea-rZ-grH" secondAttribute="bottom" constant="8" id="nDX-ak-hR9"/>
                            <constraint firstItem="YTb-19-IbW" firstAttribute="top" secondItem="crQ-UW-r0K" secondAttribute="bottom" constant="26" id="nW2-69-xnf"/>
                            <constraint firstItem="xea-rZ-grH" firstAttribute="top" secondItem="ANE-np-vhA" secondAttribute="bottom" constant="8" id="pm9-L9-iIG"/>
                            <constraint firstItem="ANE-np-vhA" firstAttribute="top" secondItem="x0M-MJ-wNd" secondAttribute="bottom" constant="8" id="qhA-OE-uvp"/>
                            <constraint firstItem="AY7-Uj-Fym" firstAttribute="top" secondItem="teB-G3-U5c" secondAttribute="bottom" constant="8" id="rOk-Vw-oLQ"/>
                            <constraint firstItem="crQ-UW-r0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="s4P-1A-8x8"/>
                            <constraint firstItem="iid-Zv-7zA" firstAttribute="top" secondItem="oY7-PY-U5a" secondAttribute="bottom" constant="35" id="s8N-72-BXT"/>
                            <constraint firstItem="x0M-MJ-wNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="spq-Lj-zlU"/>
                            <constraint firstItem="PEd-ux-WOd" firstAttribute="top" secondItem="g7e-Ku-Nqc" secondAttribute="bottom" constant="8" id="tGB-OR-phq"/>
                            <constraint firstItem="AY7-Uj-Fym" firstAttribute="top" secondItem="teB-G3-U5c" secondAttribute="bottom" constant="8" id="wKX-ux-Z4I"/>
                            <constraint firstItem="HEe-HA-mWv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z1e-Wg-YF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PlayerEntryTextField" destination="tpC-Be-ZSP" id="46l-ob-bwr"/>
                        <outlet property="advanceBut" destination="D9x-oV-TNN" id="veb-ql-58X"/>
                        <outlet property="player0" destination="x0M-MJ-wNd" id="5xc-IA-Bxj"/>
                        <outlet property="player1" destination="iid-Zv-7zA" id="Hma-4M-kB5"/>
                        <outlet property="player2" destination="ANE-np-vhA" id="gXo-WN-SyE"/>
                        <outlet property="player3" destination="vzG-Ir-sdV" id="qGC-gU-Rf7"/>
                        <outlet property="player4" destination="xea-rZ-grH" id="2Pc-qQ-IMv"/>
                        <outlet property="player5" destination="teB-G3-U5c" id="I1j-6o-OCQ"/>
                        <outlet property="player6" destination="g7e-Ku-Nqc" id="PLN-dy-BzW"/>
                        <outlet property="player7" destination="AY7-Uj-Fym" id="MX8-el-6ph"/>
                        <outlet property="player8" destination="PEd-ux-WOd" id="H23-Yh-FsB"/>
                        <outlet property="player9" destination="h0I-qY-sjn" id="rw5-Ym-bPf"/>
                        <segue destination="i2B-fy-ZSY" kind="show" identifier="segue4P" id="Yik-Q9-z6f"/>
                        <segue destination="AKe-Uu-J4z" kind="show" identifier="segue2P" id="vbl-MC-Qbd"/>
                        <segue destination="6U4-xs-3f5" kind="show" identifier="segue8P" id="jyv-1g-98H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Brackets View Controller-->
        <scene sceneID="Z7d-Tp-FA1">
            <objects>
                <viewController id="i2B-fy-ZSY" customClass="BracketsViewController" customModule="TournamentBracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSd-TY-KQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-0G-NXO">
                                <rect key="frame" x="81" y="230" width="61.5" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-Ta-yoC">
                                <rect key="frame" x="232.5" y="230" width="61.5" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-GQ-suF">
                                <rect key="frame" x="80.5" y="390" width="61.5" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-WI-Z7H">
                                <rect key="frame" x="232" y="390" width="61.5" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the winner of each match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-Dc-HFc">
                                <rect key="frame" x="32" y="40" width="312" height="24"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.36795660619999998" green="0.36312813869999999" blue="0.36339610410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VS" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-Tn-QOL">
                                <rect key="frame" x="162.5" y="220" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RHw-fq-pnU"/>
                                    <constraint firstAttribute="width" constant="50" id="zhD-wK-cfb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VS" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-l5-9Zb">
                                <rect key="frame" x="162" y="380" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NlS-9m-Msu"/>
                                    <constraint firstAttribute="width" constant="50" id="lD8-ga-bZJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEMIFINALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-vr-AyJ">
                                <rect key="frame" x="53" y="94" width="269" height="59"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70860980309999999" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WQE-0G-NXO" firstAttribute="top" secondItem="nSd-TY-KQQ" secondAttribute="top" constant="230" id="CDM-P4-7lh"/>
                            <constraint firstItem="UO5-Tn-QOL" firstAttribute="top" secondItem="nSd-TY-KQQ" secondAttribute="top" constant="220" id="KBD-b4-M5D"/>
                            <constraint firstItem="ypR-Dc-HFc" firstAttribute="top" secondItem="gp1-Lc-RL7" secondAttribute="top" constant="20" id="O42-n6-pnl"/>
                            <constraint firstItem="WQE-0G-NXO" firstAttribute="baseline" secondItem="3Hg-Ta-yoC" secondAttribute="baseline" id="PCs-Br-KEc"/>
                            <constraint firstItem="UO5-Tn-QOL" firstAttribute="centerX" secondItem="nSd-TY-KQQ" secondAttribute="centerX" id="TVy-dK-lf3"/>
                            <constraint firstItem="LT7-l5-9Zb" firstAttribute="leading" secondItem="wx0-GQ-suF" secondAttribute="trailing" constant="20" id="ViO-qj-OxY"/>
                            <constraint firstItem="LT7-l5-9Zb" firstAttribute="centerX" secondItem="nSd-TY-KQQ" secondAttribute="centerX" id="c1K-Bk-6DZ"/>
                            <constraint firstItem="gp1-Lc-RL7" firstAttribute="bottom" secondItem="wx0-GQ-suF" secondAttribute="bottom" constant="244" id="dYA-L2-txG"/>
                            <constraint firstItem="wx0-GQ-suF" firstAttribute="baseline" secondItem="HZv-WI-Z7H" secondAttribute="baseline" id="i6H-rX-l5H"/>
                            <constraint firstItem="gp1-Lc-RL7" firstAttribute="bottom" secondItem="LT7-l5-9Zb" secondAttribute="bottom" constant="237" id="i9K-QH-gUD"/>
                            <constraint firstItem="6rg-vr-AyJ" firstAttribute="top" secondItem="ypR-Dc-HFc" secondAttribute="bottom" constant="30" id="iNF-2o-Vgl"/>
                            <constraint firstItem="HZv-WI-Z7H" firstAttribute="leading" secondItem="LT7-l5-9Zb" secondAttribute="trailing" constant="20" id="mTQ-h5-gVA"/>
                            <constraint firstItem="6rg-vr-AyJ" firstAttribute="centerX" secondItem="nSd-TY-KQQ" secondAttribute="centerX" id="oN2-rl-8Ba"/>
                            <constraint firstItem="UO5-Tn-QOL" firstAttribute="leading" secondItem="WQE-0G-NXO" secondAttribute="trailing" constant="20" id="sTE-xy-EDf"/>
                            <constraint firstItem="ypR-Dc-HFc" firstAttribute="centerX" secondItem="nSd-TY-KQQ" secondAttribute="centerX" id="sTQ-ax-yZb"/>
                            <constraint firstItem="3Hg-Ta-yoC" firstAttribute="leading" secondItem="UO5-Tn-QOL" secondAttribute="trailing" constant="20" id="yom-QC-XrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gp1-Lc-RL7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7gW-S6-uRk" appends="YES" id="J6K-TZ-DsT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="player1L" destination="WQE-0G-NXO" id="ucv-RK-MLT"/>
                        <outlet property="player2L" destination="3Hg-Ta-yoC" id="J7t-dX-nvK"/>
                        <outlet property="player3L" destination="wx0-GQ-suF" id="9i2-ew-nq2"/>
                        <outlet property="player4L" destination="HZv-WI-Z7H" id="trg-tE-Om6"/>
                        <segue destination="AKe-Uu-J4z" kind="show" identifier="segue1v1" id="ipq-zK-om1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnC-SD-gZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7gW-S6-uRk">
                    <connections>
                        <action selector="onTappedLabel:" destination="i2B-fy-ZSY" id="HFT-v0-JbA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1230" y="-643"/>
        </scene>
        <!--Top8 View Controller-->
        <scene sceneID="Mbc-tC-CZP">
            <objects>
                <viewController id="6U4-xs-3f5" customClass="Top8ViewController" customModule="TournamentBracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDX-ed-jVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-Xv-9Lm">
                                <rect key="frame" x="80" y="90" width="62" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-WX-SPl">
                                <rect key="frame" x="232" y="90" width="62" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-fh-hXI">
                                <rect key="frame" x="80" y="223" width="62" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biY-Gb-nvT">
                                <rect key="frame" x="231" y="223" width="62" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="VS" translatesAutoresizingMaskIntoConstraints="NO" id="saz-eP-hIn">
                                <rect key="frame" x="162" y="80" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="VS" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-dN-qaJ">
                                <rect key="frame" x="162" y="215" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-m7-f28">
                                <rect key="frame" x="81" y="356" width="62" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26U-e5-jhT">
                                <rect key="frame" x="233" y="356" width="62" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-ad-W6P">
                                <rect key="frame" x="81" y="494" width="62" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-77-Bx2">
                                <rect key="frame" x="233" y="494" width="62" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="VS" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-Dp-Bf9">
                                <rect key="frame" x="163" y="350" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="VS" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-HG-KqN">
                                <rect key="frame" x="163" y="485" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70860980309999999" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7w6-fh-hXI" firstAttribute="top" secondItem="ZsK-Xv-9Lm" secondAttribute="bottom" constant="100" id="1LQ-8g-mfx"/>
                            <constraint firstItem="pzn-Dp-Bf9" firstAttribute="leading" secondItem="Cyt-m7-f28" secondAttribute="trailing" constant="20" id="5mj-F9-0Yz"/>
                            <constraint firstItem="26U-e5-jhT" firstAttribute="top" secondItem="biY-Gb-nvT" secondAttribute="bottom" constant="100" id="6ND-Oz-yLh"/>
                            <constraint firstItem="pzn-Dp-Bf9" firstAttribute="top" secondItem="Piy-dN-qaJ" secondAttribute="bottom" constant="85" id="7qW-Va-6Rq"/>
                            <constraint firstItem="Piy-dN-qaJ" firstAttribute="centerX" secondItem="KDX-ed-jVN" secondAttribute="centerX" id="ADg-Kg-21O"/>
                            <constraint firstItem="5vF-77-Bx2" firstAttribute="leading" secondItem="Hcu-HG-KqN" secondAttribute="trailing" constant="20" id="BIp-kf-7Hj"/>
                            <constraint firstItem="saz-eP-hIn" firstAttribute="leading" secondItem="ZsK-Xv-9Lm" secondAttribute="trailing" constant="20" id="BOj-ac-FJS"/>
                            <constraint firstItem="Hcu-HG-KqN" firstAttribute="centerX" secondItem="KDX-ed-jVN" secondAttribute="centerX" id="EfE-aV-egB"/>
                            <constraint firstItem="Hcu-HG-KqN" firstAttribute="top" secondItem="pzn-Dp-Bf9" secondAttribute="bottom" constant="85" id="I03-tP-vtp"/>
                            <constraint firstItem="biY-Gb-nvT" firstAttribute="leading" secondItem="Piy-dN-qaJ" secondAttribute="trailing" constant="20" id="IlQ-Ae-xIj"/>
                            <constraint firstItem="Hcu-HG-KqN" firstAttribute="leading" secondItem="A6t-ad-W6P" secondAttribute="trailing" constant="20" id="O7l-3P-thT"/>
                            <constraint firstItem="pzn-Dp-Bf9" firstAttribute="centerX" secondItem="KDX-ed-jVN" secondAttribute="centerX" id="QWi-Qa-MxN"/>
                            <constraint firstItem="A6t-ad-W6P" firstAttribute="top" secondItem="Cyt-m7-f28" secondAttribute="bottom" constant="100" id="TYr-iz-M5H"/>
                            <constraint firstItem="5vF-77-Bx2" firstAttribute="top" secondItem="26U-e5-jhT" secondAttribute="bottom" constant="100" id="Xqh-Jh-3Xh"/>
                            <constraint firstItem="26U-e5-jhT" firstAttribute="leading" secondItem="pzn-Dp-Bf9" secondAttribute="trailing" constant="20" id="Z0G-1Y-qPK"/>
                            <constraint firstItem="Cyt-m7-f28" firstAttribute="top" secondItem="7w6-fh-hXI" secondAttribute="bottom" constant="100" id="cIi-bU-XpC"/>
                            <constraint firstItem="saz-eP-hIn" firstAttribute="centerX" secondItem="KDX-ed-jVN" secondAttribute="centerX" id="eaG-je-BlL"/>
                            <constraint firstItem="Piy-dN-qaJ" firstAttribute="top" secondItem="saz-eP-hIn" secondAttribute="bottom" constant="85" id="jER-Xd-32x"/>
                            <constraint firstItem="biY-Gb-nvT" firstAttribute="top" secondItem="8Hi-WX-SPl" secondAttribute="bottom" constant="100" id="jtf-gP-oYX"/>
                            <constraint firstItem="Piy-dN-qaJ" firstAttribute="leading" secondItem="7w6-fh-hXI" secondAttribute="trailing" constant="20" id="tqE-Y3-O6g"/>
                            <constraint firstItem="8Hi-WX-SPl" firstAttribute="leading" secondItem="saz-eP-hIn" secondAttribute="trailing" constant="20" id="vyr-y8-247"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5g9-X7-jvx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MEg-yP-77I" appends="YES" id="yJH-af-F0u"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="player1L" destination="ZsK-Xv-9Lm" id="4xU-Mt-M66"/>
                        <outlet property="player2L" destination="8Hi-WX-SPl" id="RCk-KY-E9W"/>
                        <outlet property="player3L" destination="7w6-fh-hXI" id="wDP-WY-4We"/>
                        <outlet property="player4L" destination="biY-Gb-nvT" id="0id-s4-HSZ"/>
                        <outlet property="player5L" destination="Cyt-m7-f28" id="A8x-bR-bzm"/>
                        <outlet property="player6L" destination="26U-e5-jhT" id="VxK-Za-zsd"/>
                        <outlet property="player7L" destination="A6t-ad-W6P" id="9pn-PC-GgC"/>
                        <outlet property="player8L" destination="5vF-77-Bx2" id="Ze4-Ew-Vxg"/>
                        <segue destination="i2B-fy-ZSY" kind="show" identifier="segue8P4P" id="gur-S5-Vkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqy-xe-XAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MEg-yP-77I">
                    <connections>
                        <action selector="onTappedLabel:" destination="6U4-xs-3f5" id="qmz-L8-gpe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1164" y="611"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="kCP-PZ-cfJ">
            <objects>
                <viewController id="AKe-Uu-J4z" customClass="FinalViewController" customModule="TournamentBracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7x-Ne-Cie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-Rd-xy4">
                                <rect key="frame" x="166" y="139" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nni-Eg-LNS">
                                <rect key="frame" x="166" y="460" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70860980309999999" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EFd-QL-PaC"/>
                    </view>
                    <connections>
                        <outlet property="player1L" destination="Wqx-Rd-xy4" id="cAD-N1-1pS"/>
                        <outlet property="player2L" destination="nni-Eg-LNS" id="Dew-a8-xLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orA-Zr-B7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddSymbol" width="512" height="512"/>
        <image name="VS" width="1176" height="1004"/>
        <image name="WhitePicWBorder" width="2000" height="2000"/>
        <image name="gradient4" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vbl-MC-Qbd"/>
        <segue reference="gur-S5-Vkc"/>
    </inferredMetricsTieBreakers>
</document>
